﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New title</title>
    <script src="src/main.js"></script>
</head>
<body>
	<header>
		<section>
			<nav>
				<p>Hello world !!!</p>
			</nav>
		</section>
	</header>
</body>
</html>